# SYCMS1.0

./: README.md
src/: SyZero.sln
src/SZCMS/: Program.cs  SZCMS.csproj  Startup.cs
src/SZCMS/Controllers/: HomeController.cs
src/SZCMS/Controllers/Admin/: AdminController.cs  AjaxController.cs  BasePage.cs
src/SZCMS/Models/: ErrorViewModel.cs
src/SZCMS/Properties/: launchSettings.json
src/SZCMS/Properties/PublishProfiles/: FolderProfile.pubxml
src/SZCMS/Views/: _ViewImports.cshtml
src/SZCMS/Views/Admin/: ArticleCategoryEdit.cshtml  ArticleCategoryList.cshtml  ArticleEdit.cshtml  ArticleList.cshtml  index.cshtml
src/SZCMS/Views/Home/: About.cshtml  Case.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Product.cshtml
src/SZCMS/Views/Shared/: _LayCms.cshtml  _LayUI.cshtml  _Layout.cshtml
src/SZCMSApi/: Program.cs  SZCMSApi.csproj  Startup.cs  WebApiResultMiddleware.cs  appsettings.json
src/SZCMSApi/Controllers/: ValuesController.cs
src/SZCMSApi/Properties/: launchSettings.json
src/SZCMSApi/Properties/PublishProfiles/: FolderProfile.pubxml
src/SyZero.Application/: AutoMapperConfigs.cs  SyZero.Application.csproj
src/SyZero.Application/Dto/: ArticleDto.cs  CategoryDto.cs  UserDto.cs
src/SyZero.Application/Interface/: IArticleCategoryService.cs  IArticleService.cs  IUserService.cs
src/SyZero.Application/Service/: ArticleCategoryService.cs  ArticleService.cs  UserService.cs
src/SyZero.Common/AutoID/: SnowflakeId.cs
src/SyZero.Common/Helper/: JsonHelper.cs
src/SyZero.Domain.DomainService/: SyZero.Domain.DomainService.csproj
src/SyZero.Domain.DomainService/Articles/: ArticleManager.cs  IArticleManager.cs
src/SyZero.Domain.Interface/: IBaseRepository.cs
src/SyZero.Domain.Model/: Article.cs  ArticleCategory.cs  Categorys.cs  EntityRoot.cs  IEntityRoot.cs  SyZero.Domain.Model.csproj
src/SyZero.Infrastructure.EntityFramework/Migrations/: 20190106072100_test2.2.3.Designer.cs  20190106072100_test2.2.3.cs  20190106072307_test2.2.4.Designer.cs  20190106072307_test2.2.4.cs  SyDbContextModelSnapshot.cs
src/SyZero.Infrastructure.Mongo/: MongoContext.cs  MongoExtensions.cs  MongoOptions.cs  SyZero.Infrastructure.Mongo.csproj
src/SyZero.Infrastructure.Repository/: MongoRepositoryBase.cs
src/SyZero.Infrastructure.Repository/EFRepositoryBase/: BaseRepository.cs
