<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Domain.DomainService\SyZero.Domain.DomainService.csproj" />
    <ProjectReference Include="..\SyZero.Domain.Interface\SyZero.Domain.Interface.csproj" />
    <ProjectReference Include="..\SyZero.Domain.Model\SyZero.Domain.Model.csproj" />
    <ProjectReference Include="..\SyZero.Infrastructure.Repository\SyZero.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
