<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SyZero.Domain.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Snowflake.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Common\SyZero.Common.csproj" />
  </ItemGroup>

</Project>
