<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZero.Application\SyZero.Application.csproj" />
    <ProjectReference Include="..\SyZero.Common\SyZero.Common.csproj" />
    <ProjectReference Include="..\SyZero.Domain.DomainService\SyZero.Domain.DomainService.csproj" />
    <ProjectReference Include="..\SyZero.Domain.Interface\SyZero.Domain.Interface.csproj" />
    <ProjectReference Include="..\SyZero.Infrastructure.EntityFramework\SyZero.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\SyZero.Infrastructure.Repository\SyZero.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LayUI.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
